{
  "name": "zelvyn-server",
  "version": "1.0.0",
  "description": "server for artist and client ",
  "license": "ISC",
  "author": "Saurabh Soni",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "nodemon": "^3.0.1"
  }
}
